<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ibbox</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ibbox</td>
      <td class="subheader-left"><a href="matlab:open ibbox">View code for ibbox</a></td>
    </tr>
  </table>
<h1>ibbox</h1><p><span class="helptopic">Find bounding box</span></p><p>
<strong>box</strong> = <span style="color:red">ibbox</span>(<strong>p</strong>) is the minimal bounding box that contains the points
described by the columns of <strong>p</strong> (2xN).

</p>
<p>
<strong>box</strong> = <span style="color:red">ibbox</span>(<strong>im</strong>) as above but the box minimally contains the non-zero
pixels in the image <strong>im</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The bounding box is a 2x2 matrix [XMIN XMAX; YMIN YMAX].</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>