<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: luminos</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: luminos</td>
      <td class="subheader-left"><a href="matlab:open luminos">View code for luminos</a></td>
    </tr>
  </table>
<h1>luminos</h1><p><span class="helptopic">Photopic luminosity function</span></p><p>
<strong>p</strong> = <span style="color:red">luminos</span>(<strong>lambda</strong>) is the photopic luminosity function for the wavelengths
in <strong>lambda</strong> [m].  If <strong>lambda</strong> is a vector (Nx1), then <strong>p</strong> (Nx1) is a vector whose
elements are the luminosity at the corresponding elements of <strong>lambda</strong>.

</p>
<p>
Luminosity has units of lumens which are the intensity with
which wavelengths are perceived by the light-adapted human eye.

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 10.1,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="rluminos.html">rluminos</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>